<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Edufold University - Innovating education for the future. Explore our courses, global campuses, and facilities.">
    <meta name="keywords" content="university, education, courses, global campuses, facilities">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,800;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3730b4952e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="Edufold University Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-regular fa-circle-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Creating a website is now easier than ever with our resources and guidance!</p>
            <a href="#" class="hero-btn">Visit us to know more</a>
        </div>
    </header>

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Explore a variety of courses designed to help you achieve your goals.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Build a strong foundation with our intermediate courses.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Earn your degree with comprehensive programs tailored to your needs.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Advance your career with our specialized post-graduation courses.</p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Discover our campuses around the world.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="London Campus">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="New York Campus">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="Washington Campus">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Experience world-class facilities designed for your success.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="Library">
                <h3>World Class Library</h3>
                <p>Access a vast collection of resources and study materials.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="Playground">
                <h3>Largest Playground</h3>
                <p>Enjoy a range of sports and recreational activities.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="Cafeteria">
                <h3>Tasty and Healthy Food</h3>
                <p>Relish nutritious and delicious meals at our cafeteria.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>What Our Students Say</h1>
        <p>Hear from our students about their experiences.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg" alt="Student Testimonial 1">
                <div>
                    <p>Edufold University has transformed my life! The courses are comprehensive and the faculty is extremely supportive.</p>
                    <h3>Christine Berley</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-alt"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg" alt="Student Testimonial 2">
                <div>
                    <p>The facilities and the learning environment at Edufold University are unparalleled. I highly recommend it!</p>
                    <h3>David Smith</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-col">
            <img src="images/BANNER.jpg" alt="Enroll Now">
            <div class="cta-text">
                <h3>Enroll in our various online courses from anywhere in the world</h3>
                <a href="#">CONTACT US</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h4>About Us</h4>
        <p>Established in 2015, Edufold University has quickly emerged as a beacon of innovative learning and academic excellence. Our mission is to nurture intellectual growth, foster critical thinking, and prepare students for successful careers in a dynamic and interconnected world.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Created by WONG KAR CHUN <i class="fa fa-heart-o"></i></p>
    </footer>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>
