<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sunway University Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
    </head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    <div class="text-box">
        <h1>Subang's University</h1>
        <p>Designing a simple website using HTML and CSS only!!</p>
        <a href="" class="hero-btn">Visit Us To Know More!</a>
    </div>
    </section>

    
    <!-- Course -->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Necessitatibus, nisi quaerat obcaecati, officiis saepe ullam 
                    quas sapiente minima voluptatem est sunt laborum dolorum reiciendis 
                    fugiat similique incidunt corporis quia aut.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Necessitatibus, nisi quaerat obcaecati, officiis saepe ullam 
                    quas sapiente minima voluptatem est sunt laborum dolorum reiciendis 
                    fugiat similique incidunt corporis quia aut.
                </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Necessitatibus, nisi quaerat obcaecati, officiis saepe ullam 
                    quas sapiente minima voluptatem est sunt laborum dolorum reiciendis 
                    fugiat similique incidunt corporis quia aut.
                </p>
            </div>
        </div>
    </section>


    <!-- Campus -->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>

    </section>

    <!-- Facilities -->

    <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.png">
                    <h3>World Class Library</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quia cum tenetur, dolores labore nisi voluptates ipsam voluptate nemo velit eaque magni dignissimos, 
                    aliquam laboriosam assumenda adipisci enim laudantium? Atque.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/basketball.png">
                    <h3>Largest Playground</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quia cum tenetur, dolores labore nisi voluptates ipsam voluptate nemo velit eaque magni dignissimos, 
                    aliquam laboriosam assumenda adipisci enim laudantium? Atque.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/cafeteria.png">
                    <h3>Tasty and Healthy Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quia cum tenetur, dolores labore nisi voluptates ipsam voluptate nemo velit eaque magni dignissimos, 
                    aliquam laboriosam assumenda adipisci enim laudantium? Atque.</p>
                </div>
            </div>
    </section>

<!-- Testimonials -->

<section class="testimonials">
    <h1>What Our Students Says</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/user1.jpg">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Illo praesentium iure quaerat eaque omnis doloremque, 
                asperiores molestias explicabo vel excepturi cupiditate blanditiis 
                odit sapiente ad natus officia officiis. Fuga, recusandae!</p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/user2.jpg">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Illo praesentium iure quaerat eaque omnis doloremque, 
                asperiores molestias explicabo vel excepturi cupiditate blanditiis 
                odit sapiente ad natus officia officiis. Fuga, recusandae!</p>
                <h3>David Byer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
    </div>
</section>

<!--- Call to Action-->

<section class="cta">
    <h1>Enroll For Our Various Online Courses From Anywhere From The World</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!--- Footer ---->

<section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, 
    facilis ipsa. <br> Ab accusamus cumque, ea dolorum officia ducimus fuga 
    nihil iste <br> consequuntur modi tempora reiciendis, 
    maiores consectetur aperiam debitis repellendus?</p>

    <div class="icons">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made <i class="fa fa-heart-o"></i>by Easy Tutorials</p>
</section>

    

<!-- Javascript for Toggle Menu -->

<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }


</script>


</body>
</html>